<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {

height:100px;
background: -webkit-linear-gradient(red, green);
background: -o-linear-gradient(red, green);
background: -moz-linear-gradient(red, green);
background: linear-gradient( violet, indigo, blue, green, yellow, orange, red);
}

.grad2 {
width:100%;
height:100px;
background:radial-gradient(violet 5%, blue 15%, red 60%);

}

div{
width:100px;
height:100px;
background:orange;
transition: width 2s, height 2s, transform 2s;
}

div:hover{
width:400px;
height:200px;
transform: rotate(360deg);
}

</style>
</head>
<body>
<h3>Linear gradient- top to bottom</h3>
<p> hello this is linear gradient</p>
<div id="grad1"></div><br>
<div class="grad2"></div>
<div></div>
</body>
</html>
